*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    position: absolute;
    right: 45%;
    bottom: 10%;
    width: 20em;
    border: 5px solid;
    border-radius: 15px;
}

.display{

  border-radius: 10px;
  font-size: 1.1em; 
  
    /* text-align: center; */
    margin: 20px;
} 
.grid-container{
    height: 30em; 
   background-color: rgb(17, 18, 18);
display: grid;
  grid-template-rows: auto auto auto auto;
  padding: 5px;
/* text-align: center; */

}
.grid-item{
color: white;
border: 1px solid;
padding: 20px;
margin: 5px;
border-radius: 10px;
box-shadow: 2px 1px 2px 3px white;
background-color: rgb(1, 1, 1);
font-size: 20px;
}
.grid-item:hover{
    background-color: rgb(193, 193, 230,0.5);
    cursor: pointer;
}
/* @media (max-width: 768px) {
    .display {
        width: 80%;
        font-size: 18px;
    }
    .grid-item {
        font-size: 18px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .display {
        width: 90%;
        font-size: 16px;
    }
    .grid-container {
        grid-template-columns: auto auto auto;
    }
    .grid-item {
        font-size: 16px;
        padding: 15px;
    }
}

@media (max-width: 320px) {
    .display {
        width: 100%;
        font-size: 14px;

    } */
    /* .grid-container {
        grid-template-columns: auto auto;
    }
    .grid-item {
        font-size: 14px;
        padding: 10px;
    }
} */