*{
    margin: 0;
    padding: 0;
}
body{
    position: absolute;
    right: 30%;
    bottom: 10%;
    border: 5px solid;
border-radius: 15px;
}

.display{
    background-color: rgba(241, 249, 249, 0.912);
    height: 90px;
    width: 500px;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
} 
.grid-container{
    display: grid;
   grid-template-columns: auto auto auto auto;
   padding: 10px;
   background-color: rgb(17, 18, 18);
color: rgb(244, 247, 250);
text-align: center;

}
.grid-item{
border: 1px solid;
padding: 25px;
margin: 5px;
border-radius: 10px;
box-shadow: 2px 1px 2px 3px white;
background-color: rgb(1, 1, 1);
font-size: 20px;
}
.grid-item:hover{
    background-color: rgb(193, 193, 230,0.5);
    cursor: pointer;
}
@media (max-width: 768px) {
    .display {
        width: 80%;
        font-size: 18px;
    }
    .grid-item {
        font-size: 18px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .display {
        width: 90%;
        font-size: 16px;
    }
    .grid-container {
        grid-template-columns: auto auto auto;
    }
    .grid-item {
        font-size: 16px;
        padding: 15px;
    }
}

@media (max-width: 320px) {
    .display {
        width: 100%;
        font-size: 14px;

    }
    .grid-container {
        grid-template-columns: auto auto;
    }
    .grid-item {
        font-size: 14px;
        padding: 10px;
    }
}