.footer{
  background-color: rgb(28, 26, 26);
  margin-top: 80px;
}

.inner{
  display: grid;
  grid-template-columns: auto auto auto;
justify-content: space-around;
align-items: center;
}
.leftSide{
  margin-top: 3em;

}
h3{
  color: white;
} 
.text{
  width: 350px;
  color: white;
}
.icons{
width: max-content;
}
.icon{
  width: 40px;
}
.middle{
  display: flex;
  flex-direction: column;
}
a{
  color: white !important;
  text-decoration: none;
}
.contact{
  color: white;
  margin-top: 20px;
}




@media (max-width: 650px) { /* For Mobile Devices */
  .inner {
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: 80px;
  }
  .icons {
    justify-content: center;
    margin-left: 80px;

  }
  .middle{
    margin-bottom: 2em;
  }
}